# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
# Service role key (keep this secret in production)
SUPABASE_SERVICE_ROLE_KEY=
# Google Generative AI Configuration
GOOGLE_API_KEY=
DB_PASSWORD=
